# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

#Fabric api
fabric_version=0.86.1+1.20.1

# Dependencies
modmenu_version=7.2.1
toml4j_version=0.7.2
sodium_version=mc1.20-0.4.10

# Mod Properties
mod_version=2.2.0
maven_group=setadokalo
archives_base_name=custom-fog
