# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.4
loader_version=0.14.12

#Fabric api
fabric_version=0.69.1+1.19.3

# Dependencies
modmenu_version=5.0.2
toml4j_version=0.7.2
sodium_version=mc1.19.3-0.4.6

# Mod Properties
mod_version=2.2.0
maven_group=setadokalo
archives_base_name=custom-fog
